$ git log
commit c44e16b392fea659b83f1c54699a1155deeb0e49 (HEAD -> master, origin/master)
Author: khaled_edriss <khaledsamiredriss776@gmail.com>
Date:   Wed Dec 29 12:03:20 2021 +0200

     upload Group file

commit ae67358332b24862de9f6fd9aa88156b3dfc72ae
Author: khaled_edriss <khaledsamiredriss776@gmail.com>
Date:   Wed Dec 29 06:56:15 2021 +0200

    Your name

commit f34cca6d49e457d14372cc59e4d951786db60164
Author: khaled_edriss <khaledsamiredriss776@gmail.com>
Date:   Wed Dec 29 06:40:16 2021 +0200

    enter your name

commit af0d75f8713c3bcc5e842a729b56fd0d473c264d
Author: khaled_edriss <khaledsamiredriss776@gmail.com>
Date:   Wed Dec 29 05:59:11 2021 +0200

    add login file
:...skipping...
commit c44e16b392fea659b83f1c54699a1155deeb0e49 (HEAD -> master, origin/master)
Author: khaled_edriss <khaledsamiredriss776@gmail.com>
Date:   Wed Dec 29 12:03:20 2021 +0200

     upload Group file

commit ae67358332b24862de9f6fd9aa88156b3dfc72ae
Author: khaled_edriss <khaledsamiredriss776@gmail.com>
Date:   Wed Dec 29 06:56:15 2021 +0200

    Your name

commit f34cca6d49e457d14372cc59e4d951786db60164
Author: khaled_edriss <khaledsamiredriss776@gmail.com>
Date:   Wed Dec 29 06:40:16 2021 +0200

    enter your name

commit af0d75f8713c3bcc5e842a729b56fd0d473c264d
Author: khaled_edriss <khaledsamiredriss776@gmail.com>
Date:   Wed Dec 29 05:59:11 2021 +0200

    add login file
